SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=InPoly|SCOPE2EXPRESSION=All|NAME=Clearance_Poly|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=NEJLJJBH|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|GENERICCLEARANCE=7.874mil|OBJECTCLEARANCES= Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Clearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Clearance|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=TCFHOJPH|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=4.9213mil|GENERICCLEARANCE=4.9213mil|OBJECTCLEARANCES= Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Width|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Width|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XKCCBPCG|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=59.0551mil|MINLIMIT=4.9213mil|PREFEREDWIDTH=5.9055mil|CHECKCONNECTEDCOPPER=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneConnect|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JNGIYRUN|DEFINEDBYLOGICALDOCUMENT=FALSE|PLANECONNECTSTYLE=Relief|RELIEFEXPANSION=7.874mil|RELIEFENTRIES=4|RELIEFCONDUCTORWIDTH=5.9055mil|RELIEFAIRGAP=7.874milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingTopology|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingTopology|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JVPOCUCX|DEFINEDBYLOGICALDOCUMENT=FALSE|TOPOLOGY=ShortestČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingPriority|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingPriority|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=FLRFYRVT|DEFINEDBYLOGICALDOCUMENT=FALSE|ROUTINGPRIORITY=0Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingLayers|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingLayers|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UOQKQJFP|DEFINEDBYLOGICALDOCUMENT=FALSE|TOP LAYER_V5=TRUE|MID LAYER 1_V5=TRUE|MID LAYER 2_V5=TRUE|MID LAYER 3_V5=TRUE|MID LAYER 4_V5=TRUE|MID LAYER 5_V5=TRUE|MID LAYER 6_V5=TRUE|MID LAYER 7_V5=TRUE|MID LAYER 8_V5=TRUE|MID LAYER 9_V5=TRUE|MID LAYER 10_V5=TRUE|MID LAYER 11_V5=TRUE|MID LAYER 12_V5=TRUE|MID LAYER 13_V5=TRUE|MID LAYER 14_V5=TRUE|MID LAYER 15_V5=TRUE|MID LAYER 16_V5=TRUE|MID LAYER 17_V5=TRUE|MID LAYER 18_V5=TRUE|MID LAYER 19_V5=TRUE|MID LAYER 20_V5=TRUE|MID LAYER 21_V5=TRUE|MID LAYER 22_V5=TRUE|MID LAYER 23_V5=TRUE|MID LAYER 24_V5=TRUE|MID LAYER 25_V5=TRUE|MID LAYER 26_V5=TRUE|MID LAYER 27_V5=TRUE|MID LAYER 28_V5=TRUE|MID LAYER 29_V5=TRUE|MID LAYER 30_V5=TRUE|BOTTOM LAYER_V5=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingCorners|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingCorners|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UFWIVFHQ|DEFINEDBYLOGICALDOCUMENT=FALSE|CORNERSTYLE=45-Degree|MINSETBACK=39.3701mil|MAXSETBACK=98.4252milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=RoutingVias|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=RoutingVias|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=XUAQITUA|DEFINEDBYLOGICALDOCUMENT=FALSE|HOLEWIDTH=11.811mil|WIDTH=23.622mil|VIASTYLE=Through Hole|MINHOLEWIDTH=11.811mil|MINWIDTH=23.622mil|MAXHOLEWIDTH=236.2205mil|MAXWIDTH=248.0315milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PlaneClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PlaneClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=AFSNCJDR|DEFINEDBYLOGICALDOCUMENT=FALSE|CLEARANCE=7.874milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SolderMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SolderMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UYNXUAMK|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=1.9685milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PasteMaskExpansion|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PasteMaskExpansion|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=LDRWTJJC|DEFINEDBYLOGICALDOCUMENT=FALSE|EXPANSION=1.9685milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ShortCircuit|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ShortCircuit|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=GJDYKUVT|DEFINEDBYLOGICALDOCUMENT=FALSE|ALLOWED=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnRoutedNet|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnRoutedNet|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ASVRKREC|DEFINEDBYLOGICALDOCUMENT=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumAnnularRing|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumAnnularRing|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OJLQRUBV|DEFINEDBYLOGICALDOCUMENT=FALSE|MINIMUMRING=5.9055milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('TPS62740')|SCOPE2EXPRESSION=IsNamedPolygon('Internal Ground Plane-GND')|NAME=PolygonConnect_TPS62740|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=KGTXOWOU|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=7.874mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=13.7795milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('BQ25504')|SCOPE2EXPRESSION=IsNamedPolygon('Internal Ground Plane-GND')|NAME=PolygonConnect_BQ25504|ENABLED=TRUE|PRIORITY=2|COMMENT= |UNIQUEID=NBPVRORL|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=7.874mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=13.7795milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=HasFootprint('ORG1411-PM01')|SCOPE2EXPRESSION=IsNamedPolygon('Internal Ground Plane-GND')|NAME=PolygonConnect_ORG1411|ENABLED=TRUE|PRIORITY=3|COMMENT= |UNIQUEID=NRJACJBO|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsVia|SCOPE2EXPRESSION=All|NAME=PolygonConnect_Via|ENABLED=TRUE|PRIORITY=4|COMMENT= |UNIQUEID=TYOUMMXU|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Direct|RELIEFCONDUCTORWIDTH=10mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=90 Angle|AIRGAPWIDTH=10milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=PolygonConnect|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=PolygonConnect|ENABLED=TRUE|PRIORITY=5|COMMENT= |UNIQUEID=GHWKEGMM|DEFINEDBYLOGICALDOCUMENT=FALSE|CONNECTSTYLE=Relief|RELIEFCONDUCTORWIDTH=7.874mil|RELIEFENTRIES=4|POLYGONRELIEFANGLE=45 Angle|AIRGAPWIDTH=7.874milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=ComponentClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=ComponentClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=UGMSXMSV|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|COLLISIONCHECKMODE=3|VERTICALGAP=3.937mil|SHOWDISTANCES=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleSize|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleSize|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JTSWUYJT|DEFINEDBYLOGICALDOCUMENT=FALSE|ABSOLUTEVALUES=TRUE|MAXLIMIT=236.2205mil|MINLIMIT=11.811mil|MAXPERCENT=80.000|MINPERCENT=20.000Č
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OSACPBQA|DEFINEDBYLOGICALDOCUMENT=FALSE|SIDE=3|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=39.3701mil|MAXSIZE=98.4252mil|PREFEREDSIZE=59.0551mil|MINHOLESIZE=0mil|MAXHOLESIZE=39.3701mil|PREFEREDHOLESIZE=31.4961mil|TESTPOINTGRID=1mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUE|USEGRID=TRUE|GRIDTOLERANCE=0.01milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FabricationTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=FabricationTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=IJNQJKQS|DEFINEDBYLOGICALDOCUMENT=FALSE|VALID=0|ALLOWMULTIPLE=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=LayerPairs|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=LayerPairs|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=HMJAURIY|DEFINEDBYLOGICALDOCUMENT=FALSE|ENFORCE=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsBGA|SCOPE2EXPRESSION=All|NAME=Fanout_BGA|ENABLED=TRUE|PRIORITY=1|COMMENT=Fanout_BGA (Default Rule)|UNIQUEID=BAEEKKEA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsLCC|SCOPE2EXPRESSION=All|NAME=Fanout_LCC|ENABLED=TRUE|PRIORITY=2|COMMENT=Fanout_LCC (Default Rule)|UNIQUEID=FBRVLCMN|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsSOIC|SCOPE2EXPRESSION=All|NAME=Fanout_SOIC|ENABLED=TRUE|PRIORITY=3|COMMENT=Fanout_SOIC (Default Rule)|UNIQUEID=QLEKISXM|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=(CompPinCount < 5)|SCOPE2EXPRESSION=All|NAME=Fanout_Small|ENABLED=TRUE|PRIORITY=4|COMMENT=Fanout_Small (Default Rule)|UNIQUEID=EFSAOJOT|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=OutThenIn|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=FanoutControl|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Fanout_Default|ENABLED=TRUE|PRIORITY=5|COMMENT=Fanout_Default (Default Rule)|UNIQUEID=MBNBFHTA|DEFINEDBYLOGICALDOCUMENT=FALSE|BGADIR=Out|BGAVIAMODE=Centered|FANOUTSTYLE=Auto|FANOUTDIRECTION=Alternating|VIAGRID=1milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=Height|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=Height|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YIVOPBEP|DEFINEDBYLOGICALDOCUMENT=FALSE|MINHEIGHT=0mil|MAXHEIGHT=1968.5039mil|PREFHEIGHT=39.3701milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=DiffPairsRouting|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=DiffPairsRouting|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QQRDCVNB|DEFINEDBYLOGICALDOCUMENT=FALSE|MAXLIMIT=15.748mil|MINLIMIT=4.9213mil|MOSTFREQGAP=9.8425mil|TOPLAYER_MINWIDTH=4.9213mil|TOPLAYER_MAXWIDTH=7.874mil|TOPLAYER_PREFWIDTH=4.9213mil|MIDLAYER1_MINWIDTH=4.9213mil|MIDLAYER1_MAXWIDTH=7.874mil|MIDLAYER1_PREFWIDTH=4.9213mil|MIDLAYER2_MINWIDTH=4.9213mil|MIDLAYER2_MAXWIDTH=7.874mil|MIDLAYER2_PREFWIDTH=4.9213mil|MIDLAYER3_MINWIDTH=4.9213mil|MIDLAYER3_MAXWIDTH=7.874mil|MIDLAYER3_PREFWIDTH=4.9213mil|MIDLAYER4_MINWIDTH=4.9213mil|MIDLAYER4_MAXWIDTH=7.874mil|MIDLAYER4_PREFWIDTH=4.9213mil|MIDLAYER5_MINWIDTH=4.9213mil|MIDLAYER5_MAXWIDTH=7.874mil|MIDLAYER5_PREFWIDTH=4.9213mil|MIDLAYER6_MINWIDTH=4.9213mil|MIDLAYER6_MAXWIDTH=7.874mil|MIDLAYER6_PREFWIDTH=4.9213mil|MIDLAYER7_MINWIDTH=4.9213mil|MIDLAYER7_MAXWIDTH=7.874mil|MIDLAYER7_PREFWIDTH=4.9213mil|MIDLAYER8_MINWIDTH=4.9213mil|MIDLAYER8_MAXWIDTH=7.874mil|MIDLAYER8_PREFWIDTH=4.9213mil|MIDLAYER9_MINWIDTH=4.9213mil|MIDLAYER9_MAXWIDTH=7.874mil|MIDLAYER9_PREFWIDTH=4.9213mil|MIDLAYER10_MINWIDTH=4.9213mil|MIDLAYER10_MAXWIDTH=7.874mil|MIDLAYER10_PREFWIDTH=4.9213mil|MIDLAYER11_MINWIDTH=4.9213mil|MIDLAYER11_MAXWIDTH=7.874mil|MIDLAYER11_PREFWIDTH=4.9213mil|MIDLAYER12_MINWIDTH=4.9213mil|MIDLAYER12_MAXWIDTH=7.874mil|MIDLAYER12_PREFWIDTH=4.9213mil|MIDLAYER13_MINWIDTH=4.9213mil|MIDLAYER13_MAXWIDTH=7.874mil|MIDLAYER13_PREFWIDTH=4.9213mil|MIDLAYER14_MINWIDTH=4.9213mil|MIDLAYER14_MAXWIDTH=7.874mil|MIDLAYER14_PREFWIDTH=4.9213mil|MIDLAYER15_MINWIDTH=4.9213mil|MIDLAYER15_MAXWIDTH=7.874mil|MIDLAYER15_PREFWIDTH=4.9213mil|MIDLAYER16_MINWIDTH=4.9213mil|MIDLAYER16_MAXWIDTH=7.874mil|MIDLAYER16_PREFWIDTH=4.9213mil|MIDLAYER17_MINWIDTH=4.9213mil|MIDLAYER17_MAXWIDTH=7.874mil|MIDLAYER17_PREFWIDTH=4.9213mil|MIDLAYER18_MINWIDTH=4.9213mil|MIDLAYER18_MAXWIDTH=7.874mil|MIDLAYER18_PREFWIDTH=4.9213mil|MIDLAYER19_MINWIDTH=4.9213mil|MIDLAYER19_MAXWIDTH=7.874mil|MIDLAYER19_PREFWIDTH=4.9213mil|MIDLAYER20_MINWIDTH=4.9213mil|MIDLAYER20_MAXWIDTH=7.874mil|MIDLAYER20_PREFWIDTH=4.9213mil|MIDLAYER21_MINWIDTH=4.9213mil|MIDLAYER21_MAXWIDTH=7.874mil|MIDLAYER21_PREFWIDTH=4.9213mil|MIDLAYER22_MINWIDTH=4.9213mil|MIDLAYER22_MAXWIDTH=7.874mil|MIDLAYER22_PREFWIDTH=4.9213mil|MIDLAYER23_MINWIDTH=4.9213mil|MIDLAYER23_MAXWIDTH=7.874mil|MIDLAYER23_PREFWIDTH=4.9213mil|MIDLAYER24_MINWIDTH=4.9213mil|MIDLAYER24_MAXWIDTH=7.874mil|MIDLAYER24_PREFWIDTH=4.9213mil|MIDLAYER25_MINWIDTH=4.9213mil|MIDLAYER25_MAXWIDTH=7.874mil|MIDLAYER25_PREFWIDTH=4.9213mil|MIDLAYER26_MINWIDTH=4.9213mil|MIDLAYER26_MAXWIDTH=7.874mil|MIDLAYER26_PREFWIDTH=4.9213mil|MIDLAYER27_MINWIDTH=4.9213mil|MIDLAYER27_MAXWIDTH=7.874mil|MIDLAYER27_PREFWIDTH=4.9213mil|MIDLAYER28_MINWIDTH=4.9213mil|MIDLAYER28_MAXWIDTH=7.874mil|MIDLAYER28_PREFWIDTH=4.9213mil|MIDLAYER29_MINWIDTH=4.9213mil|MIDLAYER29_MAXWIDTH=7.874mil|MIDLAYER29_PREFWIDTH=4.9213mil|MIDLAYER30_MINWIDTH=4.9213mil|MIDLAYER30_MAXWIDTH=7.874mil|MIDLAYER30_PREFWIDTH=4.9213mil|BOTTOMLAYER_MINWIDTH=4.9213mil|BOTTOMLAYER_MAXWIDTH=7.874mil|BOTTOMLAYER_PREFWIDTH=4.9213mil|MAXUNCOUPLEDLENGTH=472.4409milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=HoleToHoleClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=HoleToHoleClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=TBNXRNSJ|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=7.874mil|ALLOWSTACKEDMICROVIAS=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=MinimumSolderMaskSliver|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=MinimumSolderMaskSliver|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=YXRVAABU|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSOLDERMASKWIDTH=5.9055milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSolderMaskClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=IsPad|SCOPE2EXPRESSION=All|NAME=SilkToSolderMaskClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=RYVEGTAW|DEFINEDBYLOGICALDOCUMENT=FALSE|MINSILKSCREENTOMASKGAP=1.9685mil|CLEARANCETOEXPOSEDCOPPER=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=SilkToSilkClearance|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=SilkToSilkClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=WCYKOFXT|DEFINEDBYLOGICALDOCUMENT=FALSE|SILKTOSILKCLEARANCE=0milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=NetAntennae|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=NetAntennae|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=JENSXCDO|DEFINEDBYLOGICALDOCUMENT=FALSE|NETANTENNAETOLERANCE=5.9055milČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestpoint|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestpoint|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=QOJCJCNJ|DEFINEDBYLOGICALDOCUMENT=FALSE|TESTPOINTUNDERCOMPONENT=TRUE|MINSIZE=40mil|MAXSIZE=100mil|PREFEREDSIZE=60mil|MINHOLESIZE=0mil|MAXHOLESIZE=40mil|PREFEREDHOLESIZE=32mil|TESTPOINTGRID=1mil|USEGRID=TRUE|GRIDTOLERANCE=0.01mil|ALLOWSIDETOP=TRUE|ALLOWSIDEBOTTOM=TRUEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=AssemblyTestPointUsage|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=AssemblyTestPointUsage|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=OKXSLVYC|DEFINEDBYLOGICALDOCUMENT=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=UnpouredPolygon|NETSCOPE=AnyNet|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=UnpouredPolygon|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=CHWNOPWV|DEFINEDBYLOGICALDOCUMENT=FALSEČ
SELECTION=FALSE|LAYER=TOP|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|RULEKIND=BoardOutlineClearance|NETSCOPE=DifferentNets|LAYERKIND=SameLayer|SCOPE1EXPRESSION=All|SCOPE2EXPRESSION=All|NAME=BoardOutlineClearance|ENABLED=TRUE|PRIORITY=1|COMMENT= |UNIQUEID=ERAVVPOM|DEFINEDBYLOGICALDOCUMENT=FALSE|GAP=9.8425mil|GENERICCLEARANCE=9.8425mil|OBJECTCLEARANCES= Č
