[DesignatorManager]
LogicalDesignator0=U6
LogicalPartID0=1
DocumentName0=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName0=Ungravity 1.3 Flash & Buzzer
UniqueID0=\BKNWDXIV
PhysicalDesignator0=U7
PhysicalDesignatorLocked0=0
LogicalDesignator1=U9
LogicalPartID1=1
DocumentName1=Ungravity 1.3 GPS.SchDoc
ChannelName1=Ungravity 1.3 GPS
UniqueID1=\CGKUGQTB
PhysicalDesignator1=U10
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=Ungravity 1.3 Touch & USB.SchDoc
ChannelName2=Ungravity 1.3 Touch & USB
UniqueID2=\COWDCRNI
PhysicalDesignator2=C14
PhysicalDesignatorLocked2=0
LogicalDesignator3=C19
LogicalPartID3=1
DocumentName3=Ungravity 1.3 GPS.SchDoc
ChannelName3=Ungravity 1.3 GPS
UniqueID3=\DWCFMXFG
PhysicalDesignator3=C22
PhysicalDesignatorLocked3=0
LogicalDesignator4=U5
LogicalPartID4=1
DocumentName4=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName4=Ungravity 1.3 Flash & Buzzer
UniqueID4=\FAELIWMW
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=R18
LogicalPartID5=1
DocumentName5=Ungravity 1.3 Touch & USB.SchDoc
ChannelName5=Ungravity 1.3 Touch & USB
UniqueID5=\FEFMDUQW
PhysicalDesignator5=R21
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName6=Ungravity 1.3 IMU & Baro
UniqueID6=\GABXXUEU
PhysicalDesignator6=C20
PhysicalDesignatorLocked6=0
LogicalDesignator7=R16
LogicalPartID7=1
DocumentName7=Ungravity 1.3 Touch & USB.SchDoc
ChannelName7=Ungravity 1.3 Touch & USB
UniqueID7=\GCCGXXFM
PhysicalDesignator7=R19
PhysicalDesignatorLocked7=0
LogicalDesignator8=R17
LogicalPartID8=1
DocumentName8=Ungravity 1.3 Touch & USB.SchDoc
ChannelName8=Ungravity 1.3 Touch & USB
UniqueID8=\HCUKNPCM
PhysicalDesignator8=R20
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName9=Ungravity 1.3 Flash & Buzzer
UniqueID9=\HSMMMVFP
PhysicalDesignator9=C16
PhysicalDesignatorLocked9=0
LogicalDesignator10=R20
LogicalPartID10=1
DocumentName10=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName10=Ungravity 1.3 Flash & Buzzer
UniqueID10=\IQXAIQQB
PhysicalDesignator10=R23
PhysicalDesignatorLocked10=0
LogicalDesignator11=R21
LogicalPartID11=1
DocumentName11=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName11=Ungravity 1.3 Flash & Buzzer
UniqueID11=\LCYTGBJK
PhysicalDesignator11=R24
PhysicalDesignatorLocked11=0
LogicalDesignator12=C15
LogicalPartID12=1
DocumentName12=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName12=Ungravity 1.3 IMU & Baro
UniqueID12=\LGOFBGLN
PhysicalDesignator12=C18
PhysicalDesignatorLocked12=0
LogicalDesignator13=U7
LogicalPartID13=1
DocumentName13=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName13=Ungravity 1.3 IMU & Baro
UniqueID13=\LVVJWCEL
PhysicalDesignator13=U8
PhysicalDesignatorLocked13=0
LogicalDesignator14=U8
LogicalPartID14=1
DocumentName14=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName14=Ungravity 1.3 IMU & Baro
UniqueID14=\MPDKDEVR
PhysicalDesignator14=U9
PhysicalDesignatorLocked14=0
LogicalDesignator15=C16
LogicalPartID15=1
DocumentName15=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName15=Ungravity 1.3 IMU & Baro
UniqueID15=\MVMJOFDA
PhysicalDesignator15=C19
PhysicalDesignatorLocked15=0
LogicalDesignator16=C10
LogicalPartID16=1
DocumentName16=Ungravity 1.3 Touch & USB.SchDoc
ChannelName16=Ungravity 1.3 Touch & USB
UniqueID16=\QJPRBWIR
PhysicalDesignator16=C13
PhysicalDesignatorLocked16=0
LogicalDesignator17=U4
LogicalPartID17=1
DocumentName17=Ungravity 1.3 Touch & USB.SchDoc
ChannelName17=Ungravity 1.3 Touch & USB
UniqueID17=\RRWAVUQE
PhysicalDesignator17=U5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C14
LogicalPartID18=1
DocumentName18=Ungravity 1.3 IMU & Baro.SchDoc
ChannelName18=Ungravity 1.3 IMU & Baro
UniqueID18=\RUFKNOMI
PhysicalDesignator18=C17
PhysicalDesignatorLocked18=0
LogicalDesignator19=C18
LogicalPartID19=1
DocumentName19=Ungravity 1.3 GPS.SchDoc
ChannelName19=Ungravity 1.3 GPS
UniqueID19=\SYFRWSDI
PhysicalDesignator19=C21
PhysicalDesignatorLocked19=0
LogicalDesignator20=C12
LogicalPartID20=1
DocumentName20=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName20=Ungravity 1.3 Flash & Buzzer
UniqueID20=\TYMGCGQF
PhysicalDesignator20=C15
PhysicalDesignatorLocked20=0
LogicalDesignator21=R19
LogicalPartID21=1
DocumentName21=Ungravity 1.3 Flash & Buzzer.SchDoc
ChannelName21=Ungravity 1.3 Flash & Buzzer
UniqueID21=\UDDPOFON
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=Ungravity 1.3 Power.SchDoc
ChannelName22=Ungravity 1.3 Power
UniqueID22=\WFWHBJGN
PhysicalDesignator22=U3
PhysicalDesignatorLocked22=0
LogicalDesignator23=U3
LogicalPartID23=1
DocumentName23=Ungravity 1.3 Power.SchDoc
ChannelName23=Ungravity 1.3 Power
UniqueID23=\XRQGRLGC
PhysicalDesignator23=U2
PhysicalDesignatorLocked23=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Ungravity 1.3 Solar.SchDoc
UniqueIDPath0=
SheetNumber0=0
DocumentName1=Ungravity 1.3 Power.SchDoc
UniqueIDPath1=
SheetNumber1=1
DocumentName2=Ungravity 1.3 MCU.SchDoc
UniqueIDPath2=
SheetNumber2=2
DocumentName3=Ungravity 1.3 Touch & USB.SchDoc
UniqueIDPath3=
SheetNumber3=3
DocumentName4=Ungravity 1.3 Flash & Buzzer.SchDoc
UniqueIDPath4=
SheetNumber4=4
DocumentName5=Ungravity 1.3 IMU & Baro.SchDoc
UniqueIDPath5=
SheetNumber5=5
DocumentName6=Ungravity 1.3 GPS.SchDoc
UniqueIDPath6=
SheetNumber6=6


