<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="3964" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC143/main.c" number="6" extra="NRF_LOG_INFO(&quot;%s&quot;, S); // NMEA strings output &lt;---------------------------------------------------------- outputps NMEA GPS data" color="5"/>
  <BookmarkItem objectName="" line="3636" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC137/main.c" number="1" extra="snd_play(3750, 200);" color="5"/>
  <BookmarkItem objectName="" line="4456" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC137/main.c" number="2" extra="snd_play(3750, 200);" color="5"/>
  <BookmarkItem objectName="" line="3502" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC138/main.c" number="1" extra="while (i &lt; 1100) {" color="5"/>
  <BookmarkItem objectName="" line="3719" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC139/main.c" number="2" extra="if (climbrateKalman > 0.3) {" color="5"/>
  <BookmarkItem objectName="" line="3742" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC139/main.c" number="1" extra="//if (climbrateKalman > 0.6f || climbrateKalman &lt; -0.6f) {" color="5"/>
  <BookmarkItem objectName="" line="1386" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC140/main.c" number="1" extra="void usb_check(void) {" color="5"/>
  <BookmarkItem objectName="" line="3662" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC140/main.c" number="2" extra="if (beepPatternFlag &amp;&amp; beepStartFlag &amp;&amp; thresholdFlag &amp;&amp; gisterezisFlag &amp;&amp; beepMuteFlag == 0) {" color="5"/>
  <BookmarkItem objectName="" line="3522" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC142/main.c" number="1" extra="while (i &lt; 10) {" color="5"/>
  <BookmarkItem objectName="" line="2510" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC143/main.c" number="3" extra="void imu_set_bias() {" color="5"/>
  <BookmarkItem objectName="" line="2535" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC143/main.c" number="4" extra="void store_offsets(void) {" color="5"/>
  <BookmarkItem objectName="" line="4066" column="0" path="C:/Users/web/Desktop/Vario/nRF5_SDK_17.1.0/examples/peripheral/myButtonMillisPwmPwrTimoutSndAdcUsbBleDfuTwiImuVarioUartPtfAtpLogXCTRC143/main.c" number="5" extra="void gps_init(void) {" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Release" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Release" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Release" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Debug" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="vario1d5_s140_Release" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="vario1d5_s140"/>
  <ProjectSessionItem path="vario1d5_s140;vario1d5_s140"/>
  <ProjectSessionItem path="vario1d5_s140;vario1d5_s140;Application"/>
  <ProjectSessionItem path="vario1d5_s140;vario1d5_s140;Icm-common"/>
  <ProjectSessionItem path="vario1d5_s140;vario1d5_s140;nRF_DFU"/>
  <ProjectSessionItem path="vario1d5_s140;vario1d5_s140;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="vario1d5_s140_Release" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="788" useTextEdit="1" path="../../../main.c" left="0" top="764" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="60" y="6527" useTextEdit="1" path="../config/sdk_config.h" left="0" selected="1" top="6492" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="vario1d5_s140" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.42a/source/thumb_crt0.s&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
