<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s140_ungravity1d5"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_ungravity1d5;secure_bootloader_ble_s140_ungravity1d5"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_ungravity1d5;secure_bootloader_ble_s140_ungravity1d5;Application"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_ungravity1d5;secure_bootloader_ble_s140_ungravity1d5;Board Definition"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="88" useTextEdit="1" path="../../main.c" left="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" path="../../dfu_key_for_customers/dfu_public_key_for_customers.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1175" useTextEdit="1" path="../config/sdk_config.h" left="0" selected="1" top="1149" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../../../../components/boards/boards.c" left="0" top="214" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="secure_bootloader_ble_s140_ungravity1d5" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/CNC/Desktop/vario/nRF5_SDK_17.1.0/examples/peripheral/myFactoryAssembly/dfu/dfu_key_for_customers" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
